<!-- Original script created by [name removed for anonymization] -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<div id="experiment">
  <p id="title"><strong>How complex is the object?</strong></p>
  <p id="browserCompat"><strong>Unfortunately, this study does not work in your current browser. Please use Chrome, Firefox, or Safari. Sorry!</strong></p>
 	<span id="instructions">
    <p>In this experiment, you will rate the complexity of objects.</p>
  </span>
  <span id="startInstructions">
    <p><strong>Your task</strong>: For each object, please rate its complexity on a scale of 1 to 9, with 1 being simplest and 9 being most complex.</p>
    <p>You can think of complexity however you like - this instruction is intentionally a bit vague!</p>
    <p>You will make these ratings using your keyboard by pressing the key corresponding to the number.</p>
    <br>
    <br>
    <a href='javascript:StartExperiment()' id='startExperiment'>Start experiment</a>
  </span>

  <div id="progressContainer">
    <div class="progress" id="progressText">Study Progress</div>
      <div class="progress" id="progressOutline">
      <div class="progress" id="progressBar"></div>
    </div>
  </div>
  <div id="trialInstructions">
    <p style="text-align:center">How complex is the object? Please rate on a scale of 1 to 9, with 1 being least complex.</p>
  </div>
  <br>
  <br>

</div>

<div id="questionText">
  <strong>Please answer the following questions.</strong>
  <p style="text-align:center">Please describe the task you had to complete in this study</p>
  <textarea id="taskGuess" rows=4 cols=40 placeholder="Enter your amswer here..."></textarea>
	<input type="hidden" id="taskGuess" name="taskGuess">
  <br>
  <p style="text-align:center">If you had to guess, what do you think was the purpose of this study?</p>
  <textarea id="purposeGuess" rows=4 cols=40 placeholder="Enter your answer here..."></textarea>
	<input type="hidden" id="purposeGuess" name="purposeGuess">
  <br>
  <p style="text-align:center">What is 1 + 1?</p>
  <textarea id="sumCheck" rows=1 cols=20 placeholder="Enter your answer here..."></textarea>
  <br>
  <br>
  <a href='javascript:doneExperiment()' id='doneExperiment' class='button'>Next</a>
</div>

<div id="doneText">
	<strong>This is the last page of the study. Do not close your browser! You will be able to submit your results and be redirected to Prolific at the end of this page.</strong>
  <br>
  <p>You can also feel free to leave any comments below about how the experiment went, but that's up to you. Did everything seem to work OK?</p>
	<textarea id="commentBox" rows=4 cols=40 placeholder="Enter your comments here..."></textarea>
	<input type="hidden" id="comments" name="comments">
  <br>
  <br>
  <br>
  <a href='javascript:submitData("./data")' id='submitDataButton' class='button'>Submit results</a>
  <br>
  <span id="redirectToProlific">
    <p>Your browser should automatically redirect you to Prolific's webpage where you will be given a completion code.</p>
    <p>Redirecting in <span id = countDown><b></b></span> seconds.</p>
    <p>If you're not automatically redirected in a few seconds, please copy and paste this address on your web browser:
    <b><span id = urlProlific></span></b></p>
  </span>
</div>

<script>
$(document).ready(introRoutines);

// hide all things aside from instructions
$('#trialInstructions').hide();
$('#redirectToProlific').hide();

var requestAnimationFrame = window.requestAnimationFrame ||
                            window.mozRequestAnimationFrame ||
                            window.webkitRequestAnimationFrame ||
                            window.msRequestAnimationFrame;

// experiment params
var experimentName = 'e2';
var experimentVersion = 'words_only';

// timing params
var itiTime = 1000; // 1000 ms between trials
// various global vars
var currentTrialNum;
var trial;
var subjectID, studyID, sessionID;
var responses = {};
var startHITTime;
var startExperimentTime;
var t0_respond;
var answeredSum = false;
var answeredTask = false;
var answeredPurpose = false;

// define nTrials
var nTrials = 50;

// define images

var images = ["apple", "backpack", "bananas", "basketball", "bell", "bicycle",
              "bird", "car", "chainsaw", "chair", "clock", "comb", "curtains",
              "dart", "dog", "drill", "fan", "fire_extinguisher", "fish",
              "flower", "fork", "glasses", "gorilla", "grapes", "hand",
              "hanger", "headphones", "high_heel", "horseshoe", "hose", "key",
              "lamp", "monitor", "mug", "paint_roller", "pan", "phone",
              "pineapple", "pipe", "rocket", "scooter", "shoe", "shower",
              "tooth", "toothbrush", "tractor", "tree", "umbrella",
              "violin", "wine_bottle"]

// get browser params, tell user browser is not compatible if needed
var browserInfo = getBrowser();
if (browserInfo['name'] == "msie" || browserInfo['name'] == "Opera") {
  $('#browserCompat').show();
} else {
  $('#browserCompat').hide();
}

// redirect params
var urlProlific = "https://app.prolific.co/";
var finalCountDownClock = 5;

// when the document has loaded
function introRoutines() {
  [subjectID, studyID, sessionID] = getProlificInfo();

  currentTrialNum = -1;

  // gen trials
  trials = generateTrials();
  responses['trialData'] = [];

  startHITTime = currentTime();
}

function getProlificInfo() {
  let urlParams = new URLSearchParams(window.location.search);
  prolificPID = urlParams.get("PROLIFIC_PID");
  studyID = urlParams.get("STUDY_ID");
  sessionID = urlParams.get("SESSION_ID");
  return [prolificPID, studyID, sessionID]
}


function generateTrials() {
  trials = [];
  imageSeq = shuffle(images);
  for (i = 0; i < nTrials; i++) {
    var trial = {};
    trial.image = imageSeq[i];
    trials.push(trial);
  }
  return trials;

}

function StartExperiment() {
  $('#startExperiment').hide();
  $('#instructions').hide();
  $('#startInstructions').hide();
  startedExperiment = true;
  startExperimentTime = new Date();
  $('#progressContainer').show();
  $('.progress').show();
  loadTrial();

}

function loadTrial() {
  currentTrialNum++;
  if (currentTrialNum < nTrials) {
    trial = trials[currentTrialNum];
    trial['trialID'] = currentTrialNum;
    runTrial();
  } else {
    showQuestion();
  }

}

function runTrial() {
  $('#progressBar').css('width',((currentTrialNum/nTrials)*100) + 'px');
  $('#trialInstructions').show();

  if (trial.image.includes("_")) {
    $('#trialInstructions > p').html('<p style="text-align:center">Please rate the complexity of a ' + trial.image.replaceAll('_', ' ') + ', 1 being least complex and 9 being most complex.</p>');
  } else if (trial.image.endsWith("s")) {
    $('#trialInstructions > p').html('<p style="text-align:center">Please rate the complexity of ' + trial.image + ', 1 being least complex and 9 being most complex.</p>');
  } else {
    $('#trialInstructions > p').html('<p style="text-align:center">Please rate the complexity of a ' + trial.image + ', 1 being least complex and 9 being most complex.</p>');
  }

  t0_respond = currentTime();

  fired = false;
  document.onkeydown = function(e) {
      if (!fired) {
           if (e.keyCode == 49) {
              fired = true;
              trial['response'] = 1;
              setTimeout(respond(), itiTime);
          } else if (e.keyCode == 50) {
              fired = true;
              trial['response'] = 2;
              setTimeout(respond(), itiTime);
          } else if (e.keyCode == 51) {
              fired = true;
              trial['response'] = 3;
              setTimeout(respond(), itiTime);
          } else if (e.keyCode == 52) {
              fired = true;
              trial['response'] = 4;
              setTimeout(respond(), itiTime);
          } else if (e.keyCode == 53) {
              fired = true;
              trial['response'] = 5;
              setTimeout(respond(), itiTime);
          } else if (e.keyCode == 54) {
              fired = true;
              trial['response'] = 6;
              setTimeout(respond(), itiTime);
          } else if (e.keyCode == 55) {
              fired = true;
              trial['response'] = 7;
              setTimeout(respond(), itiTime);
          } else if (e.keyCode == 56) {
              fired = true;
              trial['response'] = 8;
              setTimeout(respond(), itiTime);
          } else if (e.keyCode == 57) {
              fired = true;
              trial['response'] = 9;
              setTimeout(respond(), itiTime);
          }
      }
    };
}
function respond() {
  var rt = currentTime() - t0_respond;

  trial['rt'] = Math.round(rt * 10) / 10;
  trial['subjectID'] = subjectID;
  responses['trialData'].push(trial);

  $('#trialInstructions').hide();
  setTimeout(loadTrial, itiTime);

}

function showQuestion() {
  $('#experiment').hide();
  $('#doneExperiment').hide();
  $('#questionText').show();

  document.getElementById('sumCheck').addEventListener('input', function() {
    var text = this.value;

    if (text == 2) {
        answeredSum = true;
    }

    if(answeredSum == true && answeredTask == true && answeredPurpose == true) {
      $('#doneExperiment').show();
    }
  });

  document.getElementById('purposeGuess').addEventListener('input', function() {
    var text = this.value;

    if (text.length >= 1) {
      answeredPurpose = true;
    }
    if(answeredSum == true && answeredTask == true && answeredPurpose == true) {
      $('#doneExperiment').show();
    }
  });

  document.getElementById('taskGuess').addEventListener('input', function() {
    var text = this.value;

    if (text.length >= 1) {
      answeredTask = true;
    }
    if(answeredSum == true && answeredTask == true && answeredPurpose == true) {
      $('#doneExperiment').show();
    }
  });

}

function doneExperiment() {
  $('#questionText').hide();
	$('#doneText').show();
  $('#submitButton').show();
	$("#submitButton").css('visibility','visible');
  $('.progress').hide();
	$('#commentBox').show();

  assignExperimentInfo();

}

function assignExperimentInfo() {
  responses['experimentName'] = experimentName;
  responses['experimentVersion'] = experimentVersion;
  responses['experimentTime'] = Math.round((currentTime() - startHITTime) * 10) / 10;

  responses['studyID'] = studyID;
  responses['sessionID'] = sessionID;

  responses['browserName'] = browserInfo['name'];
  responses['browserVersion'] = browserInfo['version'];
  responses['displayWindowHeight'] = $(window).height();
  responses['displayWindowWidth'] = $(window).width();
  responses['displayScreenHeight'] = screen.height;
  responses['displayScreenWidth'] = screen.width;

}

function submitData(outDir) {
  responses['purposeGuess'] = document.getElementById('purposeGuess').value;
  responses['taskGuess'] = document.getElementById('taskGuess').value;
  responses['commentText'] = document.getElementById('commentBox').value;
  responses['totalTime'] = Math.round((currentTime() - startHITTime) * 10) / 10;
  // get data string from response array
  var dataString = JSON.stringify(responses);

  // post response to server

  $.post("./logTrial.py", {
    subjectID: subjectID,
    dataString: dataString,
    outDir: outDir
  });

  $('#redirectToProlific').show();
  $('#urlProlific').text(urlProlific);
  $('#countDown').text((finalCountDownClock).toString());
  redirectTimer = setInterval(countDown, 1000);
}

function currentTime() {
  return performance.now();

}

function getBrowser() {
  var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
  if(/trident/i.test(M[1])) {
    tem=/\brv[ :]+(\d+)/g.exec(ua) || [];
    return {name:'IE',version:(tem[1]||'')};
    }
  if(M[1]==='Chrome') {
    tem=ua.match(/\bOPR|Edge\/(\d+)/)
    if(tem!=null) {
      return {name:'Opera', version:tem[1]};
      }
    }
  M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
  if((tem=ua.match(/version\/(\d+)/i))!=null) {
    M.splice(1,1,tem[1]);
  }
  return {
    name: M[0],
    version: M[1]
  };

}

// randomly shuffle elements of array
function shuffle(array) {
  return array.sort(() => Math.random() - 0.5);

}

function countDown () {
  finalCountDownClock--;
  if (finalCountDownClock == 0) {
    clearInterval(redirectTimer);
    window.location = urlProlific;
  } else {
    $('#countDown').text((finalCountDownClock).toString());
  }
}

</script>

<style>
body {
  font-family: Helvetica,Arial;
  font-size: 14pt;
  height: 100%;
  margin: 10 auto;
}

#instructions,#startInstructions {
	display:block;
	max-width: 80%;
	margin: 0 auto;
	margin-top: 0px;
  text-align: left;
}

#trialInstructions {
	display:block;
	max-width: 80%;
	margin: 0 auto;
	margin-top: 0px;
  text-align: left;
  margin-bottom: -1.2em;
}

#title, #browserCompat {
  font-size: 18pt;
  text-align: center;
  margin: 0 auto;
}

#startExperiment, #submitDataButton, #doneExperiment {
  display: flex;
  justify-content: center;
  margin: 0 auto;
	color: black;
	font-size:14pt;
	border: 3px outset gray;
	background-color: #4CAF50;
	padding: 0px;
	text-decoration: none;
	font-weight: bold;
  position: relative;
  width: 150px;
	margin-top:0px;
	margin-bottom:0px;
  border-radius: 8px;
  transition-duration: 0.4s;
}

#startExperiment:hover, #submitDataButton:hover, #doneExperiment:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

#startExperiment:active, #submitDataButton:active, #doneExperiment:active {
	background: gray;
}

.progress {
  text-align: center;
  display: none;
  height: 15px;
}

#progressContainer {
  text-align: center;
  display: none;
}

#progressText {
  font-size: 14pt;
  color: black;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

#progressOutline {
  display: inline-block;
  background: white;
  border: 3px solid black;
  width: 100px;
  margin: 5 auto;
  margin-bottom: 10px;
  border-radius: 5px;
}

#progressBar {
  background: #4CAF50;
  width: 0px;
  margin-bottom: 10px;
}

.container {
  margin: auto;
}

#doneText, #questionText {
	display:none;
	max-width: 500px;
	text-align:center;
	margin: 10 auto;
	padding-bottom:10px;
	font-size:14pt
}

#doneText p, #questiontext p {
	font-size:12pt
}

.doneTextStyle, .questionTextStyle {
  display: none;
}

#commentBox {
	display:none;
}

#submitButton {
	display:block;
  width: 100%;
  margin-top: 500px;
  margin-bottom: 50px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
    max-width: 500px;
    height: auto;
}

</style>
